CLIENT_PORT=3000
SERVER_PORT=8000
HOST=localhost
MYSQL_LOCALHOST=localhost
MYSQL_PROT=3306
MYSQL_USER=root
MYSQL_PASSWORD=fudaosheng06666
MYSQL_DATABASE='chat_system'
MYSQL_CONNECTION_LIMIT=10
MYSQL_QUEUE_LIMIT=0